<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisionPacs_3D</class>
 <widget class="QMainWindow" name="VisionPacs_3D">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>743</width>
    <height>516</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VisionPacs_3D</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="MainWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="1" rowspan="2">
     <widget class="WorkZone" name="Workzone" native="true">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QWidget" name="MainBar" native="true">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="contextMenuPolicy">
       <enum>Qt::DefaultContextMenu</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QTabWidget" name="OperateTab">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>290</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>290</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Triangular</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="iconSize">
       <size>
        <width>16</width>
        <height>16</height>
       </size>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideNone</enum>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="Viewer">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <attribute name="title">
        <string>常规</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="topMargin">
           <number>10</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QPushButton" name="VR_location">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="toolTip">
               <string>定位</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/appbar.cursor.default.png</normaloff>Image/appbar.cursor.default.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="VR_rotate">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="toolTip">
               <string>旋转</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/appbar.transform.rotate.clockwise.png</normaloff>Image/appbar.transform.rotate.clockwise.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="VR_line">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(177, 177, 177);</string>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="VR_zoom">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="toolTip">
               <string>放大</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/appbar.magnify.png</normaloff>Image/appbar.magnify.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="VR_pan">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="toolTip">
               <string>移动</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/appbar.cursor.move.png</normaloff>Image/appbar.cursor.move.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>false</bool>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="VROrientionHLayout">
            <item>
             <widget class="QPushButton" name="Orientation_S">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/100.png</normaloff>Image/100.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Orientation_I">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/101.png</normaloff>Image/101.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Orientation_A">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/102.png</normaloff>Image/102.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Orientation_P">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/103.png</normaloff>Image/103.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Orientation_L">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/104.png</normaloff>Image/104.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Orientation_R">
              <property name="minimumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>42</width>
                <height>42</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/105.png</normaloff>Image/105.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>40</width>
                <height>40</height>
               </size>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="VRModeHLayout" stretch="2,8">
            <property name="leftMargin">
             <number>3</number>
            </property>
            <property name="rightMargin">
             <number>3</number>
            </property>
            <item>
             <widget class="QLabel" name="VRMode">
              <property name="styleSheet">
               <string notr="true">color: rgb(177, 177, 177);</string>
              </property>
              <property name="text">
               <string>渲染方案：</string>
              </property>
              <property name="uiLable" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="VRModeCBox">
              <property name="Type" stdset="0">
               <string>VRmode</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="ImgOperateHLayout">
            <item>
             <widget class="QPushButton" name="Img_location">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/appbar.cursor.default.png</normaloff>Image/appbar.cursor.default.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Img_browser">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/appbar.layer.png</normaloff>Image/appbar.layer.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="Img_line">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(177, 177, 177);</string>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Sunken</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Img_wl">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/appbar.contrast.png</normaloff>Image/appbar.contrast.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Img_zoom">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/appbar.magnify.png</normaloff>Image/appbar.magnify.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="Img_pan">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/appbar.cursor.move.png</normaloff>Image/appbar.cursor.move.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QPushButton" name="Btn_MprLinesShow">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="minimumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>50</width>
                <height>50</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset>
                <normaloff>Image/appbar.resource.png</normaloff>Image/appbar.resource.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>60</width>
                <height>60</height>
               </size>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <property name="ToolButton" stdset="0">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,8">
                <item>
                 <widget class="QLabel" name="label">
                  <property name="text">
                   <string>层厚：</string>
                  </property>
                  <property name="uiLable" stdset="0">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="2,8">
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="text">
                   <string>模式：</string>
                  </property>
                  <property name="uiLable" stdset="0">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_2">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>20</height>
                   </size>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="RenderWidget">
       <attribute name="title">
        <string>渲染方案</string>
       </attribute>
       <layout class="QHBoxLayout" name="RenderWHLayout">
        <item>
         <layout class="QVBoxLayout" name="RenderVLayout"/>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>743</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuDICOM">
    <property name="title">
     <string>DICOM文件</string>
    </property>
    <addaction name="actionOpen_File"/>
    <addaction name="separator"/>
    <addaction name="actionTest"/>
   </widget>
   <addaction name="menuDICOM"/>
  </widget>
  <action name="actionOpen_File">
   <property name="text">
    <string>Open File</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>测试</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WorkZone</class>
   <extends>QWidget</extends>
   <header>WorkZone.h</header>
   <container>1</container>
   <slots>
    <slot>Btn_VrOrientationClick()</slot>
    <slot>CB_VrModeChanged(QString)</slot>
    <slot>Btn_IsMprLineShow()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>Orientation_S</sender>
   <signal>clicked()</signal>
   <receiver>Workzone</receiver>
   <slot>Btn_VrOrientationClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>347</x>
     <y>244</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Orientation_I</sender>
   <signal>clicked()</signal>
   <receiver>Workzone</receiver>
   <slot>Btn_VrOrientationClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>93</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>309</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Orientation_A</sender>
   <signal>clicked()</signal>
   <receiver>Workzone</receiver>
   <slot>Btn_VrOrientationClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>217</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Orientation_P</sender>
   <signal>clicked()</signal>
   <receiver>Workzone</receiver>
   <slot>Btn_VrOrientationClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>422</x>
     <y>211</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Orientation_L</sender>
   <signal>clicked()</signal>
   <receiver>Workzone</receiver>
   <slot>Btn_VrOrientationClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>251</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Orientation_R</sender>
   <signal>clicked()</signal>
   <receiver>Workzone</receiver>
   <slot>Btn_VrOrientationClick()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>283</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>477</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>VRModeCBox</sender>
   <signal>currentIndexChanged(QString)</signal>
   <receiver>Workzone</receiver>
   <slot>CB_VrModeChanged(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>269</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>353</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Btn_MprLinesShow</sender>
   <signal>clicked()</signal>
   <receiver>Workzone</receiver>
   <slot>Btn_IsMprLineShow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>51</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>375</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
